import java.util.*;

public class adjencyGraphUW {
    static class Edge {
        int src;
        int dest;
        int weight;

        Edge(int s, int d, int w) {
            this.src = s;
            this.dest = d;
            this.weight = w;
        }
    }

    public static void crete(ArrayList<Edge> graph[]) {
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0, 2, 2));
        graph[1].add(new Edge(1, 2, 5));
        graph[1].add(new Edge(1, 3, 4));
        graph[2].add(new Edge(2, 0, 8));
        graph[2].add(new Edge(2, 1, 4));
        graph[2].add(new Edge(2, 3, 4));
        graph[3].add(new Edge(3, 1, 7));
        graph[3].add(new Edge(3, 2, 8));
    }

    public static void main(String[] args) {
        int v = 4;
        ArrayList<Edge> graph[] = new ArrayList[v];
        crete(graph);
        for (int i = 0; i < graph.length; i++) {
            for (int j = 0; j < graph[i].size(); j++) {
                Edge e = graph[i].get(j);
                System.out.print(e.src + " , " + e.dest + " , " + e.weight);
                System.out.println();
            }
            System.out.println();
        }
    }

}
