/*  THIS IS MY UNDIRECTED GRAPH 
IMPLEMENT USING ARRAY OF ARRAYLIST 
arraylist <EDGE > graph[V]
FOR EDGE CREATE A CLASS HAVING SRC AND DESTINATION 
*/
import java.util.*;

public class adjacencyList {
    static class Edge {
        int src;
        int dest;

        Edge(int s, int d) {
            this.src = s;
            this.dest = d;
        }
    }

    public static void builtGraph(ArrayList<Edge> graph[]) {
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0, 2));
        graph[1].add(new Edge(1, 2));
        graph[1].add(new Edge(1, 3));
        graph[2].add(new Edge(2, 0));
        graph[2].add(new Edge(2, 1));
        graph[2].add(new Edge(2, 3));
        graph[3].add(new Edge(3, 1));
        graph[3].add(new Edge(3, 2));
    }

    public static void main(String[] args) {
        int V = 4;
        ArrayList<Edge> graph[] = new ArrayList[V];
        builtGraph(graph);
        for (int j = 0; j < graph.length; j++) {
            for (int i = 0; i < graph[j].size(); i++) {
                System.out.print(graph[j].get(i).src + "" + graph[j].get(i).dest);
                System.out.println();
            }
        }

    }

}
