public class arraycopy {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5};
          int [] b=new int[arr.length];
      // itration for copy the objects of array arr to b 

      
          for(int i=0;i<arr.length-1;i++){
            b[i]=arr[i];
            System.out.println(b[i]);
          }
      // print the elements of an arrya b 
          System.out.print("[");
          for(int i=0;i<b.length-1;i++){
          System.out.print(b[i]);
          }
          System.out.print("]");
    }
    
}
