public class Solution {
        public static int[] moveZeros(int n, int []a) {
    int j=-1;//initialize j pointer with -1 
    for(int i=0;i<n;i++){ // value of j pointer will be at first zero number 
        if(a[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){   // if there is no zero in the array 
        return a;
    }
    for(int i=j+1;i<n;i++){
        if(a[i]!=0){   // I TRAVERSING REGULARLY AND SWAPS WITH THE VALUE WHICH IS NOT EQUAL TO ZERO 
            // SWAPPING 
            int temp=a[j];
            a[j]=a[i];
            a[i]=temp;
            j++;
        }

    }
    return a;
    }
}
