import java.util.*;

public class union2Array {
    public static void union(int arr1[], int arr2[]) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < arr1.length; i++) {
            set.add(arr1[i]);
        }
        for (int i = 0; i < arr2.length; i++) {
            set.add(arr2[i]);
        }
        Iterator it = set.iterator();
        while (it.hasNext()) {
            System.out.print(it.next() + "  ");
        }

    }

    public static void main(String[] args) {
        int arr1[] = { 1, 2, 5, 4 };
        int arr2[] = { 1, 2, 5, 4, 8, 6, 2, 9, 10 };
        union(arr1, arr2);
    }

}
